html2/manage.html
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>KYELAB</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>
							
							<!-- Table -->
								<section>
									<header class="major">
										<h2>관리 페이지</h2>
                                    </header>
                                    <div class="row">
                                        <div class="4u 12u$(small) category">
											<div class="row">
												<h3>카테고리 관리</h3>
												<form method="POST" id="submit_category">
													<a href="#" class="button special" id="save_cate">저장</a>
													<input type="hidden" value="" name="list_category" id="list_category" />
												</form>
											</div>
                                            <div class="row">
                                                <div class="9u 12u$(small) cate_manage">
                                                    <ul class="alt maincate">
                                                        <li class="component">카테고리1</li>
                                                        <li class="component">카테고리2 -</li>
                                                        <li class="subcate">
                                                            <ul>
                                                                <li class="component">카테고리2-1</li>
                                                                <li class="component">카테고리2-2</li>
                                                                <li class="component">카테고리2-3</li>
                                                                <li class="component">카테고리2-4</li>
                                                            </ul>
                                                        </li>
                                                        <li class="component">카테고리4</li>
														<li class="component">카테고리5 -</li>
														<li class="subcate">
                                                            <ul>
                                                                <li class="component">카테고리5-1</li>
                                                                <li class="component">카테고리5-2</li>
                                                                <li class="component">카테고리5-3</li>
                                                                <li class="component">카테고리5-4</li>
                                                            </ul>
                                                        </li>
                                                        <li class="component">카테고리6</li>
                                                    </ul>
                                                </div>
                                                <div class="3u 12u$(small)">
                                                    <ul class="actions vertical">
                                                        <li id="up_button"><a class="button fit small"><i class="fas fa-arrow-up"></i></a></li>
                                                        <li id="down_button"><a class="button fit small"><i class="fas fa-arrow-down"></i></a></li>
                                                        <li id="del_button"><a class="button fit small">삭제</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <hr/>
                                            <h4>카테고리 추가</h4>
                                            <input type="text" class="add_cate" name="add_cate" id="add_cate" value="" placeholder="카테고리 이름" />
											<a class="button special" id="update_cate">추가</a>
											<span class="check_sub">
												<input type="checkbox" id="is_sub" name="is_sub">
												<label for="is_sub">서브 카테고리</label>
											</span>
                                        </div>
                                        <div class="4u 12u$(small) tag_manage">
											<h3>Accumsan montes viverra</h3>
											<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
                                        </div>
                                        <div class="4u$ 12u$(small)">
											<h3>즐겨찾기 관리</h3>
											<div class="box">
												<ul class="alt bookmark_list">
													<li>Dolor etiam magna etiam.</li>
													<li>Sagittis lorem eleifend.</li>
													<li>Felis feugiat viverra.</li>
												</ul>
											</div>
											<h4>즐겨찾기 추가</h4>
											<input type="text" class="add_bookmark" name="add_bookmark" id="add_bookmark" value="" placeholder="즐겨찾기 이름" />
											<input type="url" class="bookmark_url" name="bookmark_url" value="" placeholder="URL" />
											<a class="button special" id="update_bookmark">추가</a>
											<a class="button special" id="del_bookmark">삭제</a>
                                        </div>
                                    </div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<nav id="menu">
									<header class="major">
										<h2>즐겨찾기</h2>
									</header>
									<ul>
										<li><a href="index.html">Link 1</a></li>
										<li><a href="generic.html">Link 2</a></li>
										<li><a href="elements.html">Link 3</a></li>
										<li><a href="#">Link 4</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>
            
            <script src="./assets/js/manage.js"></script>

	</body>
</html>

keylab/views/menu/manage.pug
extends ../layout

block content
    script(src="assets/js/manage.js")
    section
        header(class="major")
            h2 관리 페이지
        .row
            div(class="4u 12u$(small) category")
                .row
                    h3 카테고리 관리
                    form(method="POST" id="submit_category")
                        a(href="#" class="button special" id="save_cate") 저장
                        input(type="hidden" value="" name="list_category" id="list_category")
                .row
                    div(class="9u 12u$(small) cate_manage")
                        ul(class="alt maincate")
                            if categories
                                for category in categories
                                    if !(category.subcategories.length)
                                        li(class="component")= category.name
                                    else
                                        li(class="subcate")
                                            ul
                                                for subcategory in category.subcategories
                                                    li(class="component")= subcategory.name
                    div(class="3u 12u$(small)")
                        ul(class="actions vertical")
                            li(id="up_button")
                                a(class="button fit small")
                                    i(class="fas fa-arrow-up")
                            li(id="down_button")
                                a(class="button fit small")
                                    i(class="fas fa-arrow-down")
                            li(id="del_button")
                                a(class="button fit small") 삭제
                hr
                h4 카테고리 추가
                input(type="text" class="add_cate" name="add_cate" id="add_cate" value="" placeholder="카테고리 이름")
                a(class="button special" id="update_cate") 추가
                span(class="check_sub")
                    input(type="checkbox" id="is_sub" name="is_sub")
                    label(for="is_sub") 서브 카테고리
            div(class="4u 12u$(small) tag_manage")
                h3 Accumsan montes viverra
                p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.
            div(class="4u$ 12u$(small)")
                h3 즐겨찾기 관리
                .box
                    ul(class="alt bookmark_list")
                        for bookmark in bookmarks
                            li
                                a(href=bookmark.URL class="link")= bookmark.title
                h4 즐겨찾기 추가
                input(type="text" class="add_bookmark" name="add_bookmark" id="add_bookmark" value="" placeholder="즐겨찾기 이름")
                input(type="url" class="bookmark_url" name="bookmark_url" value="" placeholder="URL")
                a(class="button special" id="update_bookmark") 추가
                a(class="button special" id="del_bookmark") 삭제
